# zee

./: .gitignore  ChangeLog.txt  NOTICE.txt  README.md  build.gradle  pom.xml  settings.gradle
engine/: .gitignore  README.md  build.gradle
engine/src/main/java/zee/engine/: EquationProcessor.java
engine/src/main/java/zee/engine/domain/: Domain.java  DoubleArrayComparator.java
engine/src/main/java/zee/engine/nodes/: AcosDegreesNode.java  AndNode.java  AsinDegreesNode.java  AsinNode.java  CosDegreesNode.java  CosNode.java  CoshNode.java  CscNode.java  ENode.java  EpsilonEqualsNode.java  FloorNode.java  GTENode.java  GreaterThanNode.java  LTENode.java  LessThanNode.java  Log10Node.java  Log2Node.java  MathNode.java  MathNodeFactory.java  MathNodeWrapper.java  MinusNode.java  NumericFunction2D.java  OrNode.java  PiecewiseNode.java  RandomNode.java  RoundNode.java  SinhNode.java  SqrtNode.java  SumNode.java  TanNode.java  TimesNode.java  VariableNode.java
engine/src/main/java/zee/engine/nodes/interpolators/: PolynomialSpline2D.java
engine/src/main/java/zee/engine/parser/: EquationSet.java  MatrixParser.java  NumberParser.java  ParseException.java  ParserStrategy.java  PiecewiseParser.java  PreDefinedSymbolParser.java
engine/src/test/java/zee/engine/domain/: DomainTest.java
engine/src/test/java/zee/engine/nodes/: DomainTransformationTest.java  MathNodeFactoryTest.java  MinusNodeTest.java  ModNodeTest.java  PiecewiseNodeTest.java  TimesNodeTest.java
engine/src/test/java/zee/engine/nodes/interpolators/: InterpolationTest.java
engine/src/test/java/zee/parser/: EquationSetTest.java  MathStringTest.java
examples/: README.md  build.gradle  pom.xml
examples/src/main/java/zee/samples/: Demo01_SimpleExpressions.java  Demo02_UsingVariables.java  Demo03_SingleFunctions.java  Demo04_MultipleFunctions.java  Demo05_MultiVariateDomain.java  Demo06_FunctionComposition.java  Demo07_Summation.java  Demo08_PiecewiseFunctions.java  Demo09_NumericFunction1D.java  Demo10_NumericFunction2D.java  Demo11_NumericFunctionInterpType.java  OutputFormatter.java
src/main/java/samples/: Demo01_SimpleExpressions.java  Demo02_UsingVariables.java  Demo03_SingleFunctions.java  Demo04_MultipleFunctions.java  Demo05_MultiVariateDomain.java  Demo06_FunctionComposition.java  Demo07_Summation.java  Demo08_PiecewiseFunctions.java  Demo09_NumericFunction1D.java  Demo10_NumericFunction2D.java  Demo11_NumericFunctionInterpType.java  OutputFormatter.java
src/main/java/zee/engine/: EquationProcessor.java
src/main/java/zee/engine/domain/: Domain.java  DomainInterface.java  DoubleArrayComparator.java
src/main/java/zee/engine/nodes/: AbsNode.java  AcosNode.java  AtanNode.java  CeilingNode.java  CotNode.java  CumSumNode.java  DividedByNode.java  DomainTransformation.java  EqualsNode.java  ExpNode.java  LessThanNode.java  MathNode.java  MathNodeFactory.java  MaxNode.java  MinNode.java  ModNode.java  NaturalLogNode.java  NotNode.java  NumberNode.java  NumericFunction1D.java  NumericFunction2D.java  PiNode.java  PlusNode.java  PowerNode.java  SecNode.java  SinDegreesNode.java  SinNode.java  TanhNode.java  ToDegreesNode.java  ToRadiansNode.java
src/main/java/zee/engine/nodes/interpolators/: Interpolation.java  PolynomialSpline1D.java  PolynomialSpline2D.java  TwoVectorFunction.java  VectorFunction.java
src/main/java/zee/engine/parser/: DomainParser.java  EquationSet.java  ExpressionParser.java  MathString.java  MatrixParser.java  NumberParser.java  ParenGroupParser.java  ParserStrategy.java  PiecewiseParser.java  PreDefinedSymbolParser.java  UserDefinedSymbolParser.java  VariableParser.java
src/main/resources/: ChangeLog.txt
src/test/java/samples/: SamplesTest.java
src/test/java/zee/engine/: EquationProcessorTest.java
src/test/java/zee/engine/domain/: DomainTest.java  DoubleArrayComparatorTest.java
src/test/java/zee/engine/nodes/: CumSumNodeTest.java  DomainTransformationTest.java  ENodeTest.java  MathNodeFactoryTest.java  MathNodeParameterizedTest.java  MaxNodeTest.java  MinNodeTest.java  NodeEvaluationTest.java  PiecewiseNodeTest.java  RandomNodeTest.java
src/test/java/zee/engine/nodes/interpolators/: InterpolationTest.java
src/test/java/zee/parser/: EquationSetTest.java  ExpressionParserTest.java  MathStringTest.java  MatrixParserTest.java
