
apply plugin: "jacoco"
apply plugin: "maven"

version = '0.9.4-SNAPSHOT'

jar {
	baseName = 'zee-engine'
}

dependencies {

	compile("org.apache.commons:commons-math3:3.6.1")

	testCompile("junit:junit:4.11")
}

jacoco {
	toolVersion = "0.7.9"
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
	}
}

// includes source in main lib jar
// includes javadoc if javadoc is built before jar
jar {
	from sourceSets.main.allSource
	from javadoc.destinationDir
	from "../LICENSE.txt"
	from "../NOTICE.txt"
}

jar.dependsOn javadoc
build.dependsOn jacocoTestReport

// for maven install

pom {
	project {
		groupId = 'zee'
		artifactId = 'zee-engine'
		// version comes from gradle project version

		inceptionYear = '2000'
		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				comments 'A business-friendly OSS license'
			}
		}
	}
}
