
repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"

sourceCompatibility = 1.8

jar {
	baseName = 'zee-engine'
	version = '0.9.4-SNAPSHOT'
}

dependencies {

	compile("org.apache.commons:commons-math3:3.6")

	testCompile("junit:junit:4.11")
}

jacoco {
	toolVersion = "0.7.9"
//	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
//		html.destination "${buildDir}/jacocoHtml"
	}
}