
apply plugin: "jacoco"

jar {
	baseName = 'zee-engine'
	version = '0.9.4-SNAPSHOT'
}

dependencies {

	compile("org.apache.commons:commons-math3:3.6.1")

	testCompile("junit:junit:4.11")
}

jacoco {
	toolVersion = "0.7.9"
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
	}
}

// includes source in main lib jar
// includes javadoc if javadoc is built before jar
jar {
	from sourceSets.main.allSource
	from javadoc.destinationDir
	from "../LICENSE.txt"
	from "../NOTICE.txt"
}

jar.dependsOn javadoc
build.dependsOn jacocoTestReport
